MONDAY_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjMzNjEzNDc2OCwiYWFpIjoxMSwidWlkIjo1MzM0ODA0MiwiaWFkIjoiMjAyNC0wMy0yMVQxNDo0NzowNS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTU5NjE4NzMsInJnbiI6InVzZTEifQ.VATGd7cELuGZRqF4uLdS5RESLzbuImvjIzJRZyK_8VY"
DEBUG=True
